<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomek.reveallayout.reveal.activity.DrawerActivity">
    <!--tools:showIn="@layout/activity_drawer">-->





    <View
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">


    </View>

    <io.codetail.widget.RevealLinearLayout
        android:id="@+id/reveal"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_above="@id/navigation"
        android:layout_height="fill_parent">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_to_reveal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/green_300">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />


        </LinearLayout>


    </io.codetail.widget.RevealLinearLayout>

    <ImageView
        android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="15dp"
        android:clickable="true"
        android:id="@+id/drawer"
        android:src="@drawable/drawer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:cropToPadding="true"
        />



</RelativeLayout>
